# cargotracking

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/itechart/cargotrucking/core/car/: Car.java  CarType.java
core/src/main/java/com/itechart/cargotrucking/core/car/dto/: CarAddDto.java  CarFilterDto.java  CarInfoDto.java  CarUpdateDto.java
core/src/main/java/com/itechart/cargotrucking/core/car/exception/: CarNotFoundException.java  DuplicatedCarNumberException.java
core/src/main/java/com/itechart/cargotrucking/core/car/repository/: CarRepository.java
core/src/main/java/com/itechart/cargotrucking/core/car/service/: CarService.java  CarServiceImpl.java
core/src/main/java/com/itechart/cargotrucking/core/client/: Client.java  ClientStatusEnum.java  ClientStatusHistory.java  ClientType.java
core/src/main/java/com/itechart/cargotrucking/core/client/dto/: ClientAddDto.java  ClientFilterDto.java  ClientInfoDto.java  ClientUpdateDto.java
core/src/main/java/com/itechart/cargotrucking/core/client/exception/: ClientBadCredentialException.java  ClientNotFoundException.java  DuplicatedClientNameException.java  InvalidDateException.java
core/src/main/java/com/itechart/cargotrucking/core/client/repository/: ClientRepository.java  ClientStatusRepository.java
core/src/main/java/com/itechart/cargotrucking/core/email/: EmailMessage.java  RestoreEmailMessage.java  UserEmailChangeMessage.java
core/src/main/java/com/itechart/cargotrucking/core/invoice/: Invoice.java  InvoiceStatus.java
core/src/main/java/com/itechart/cargotrucking/core/product/: Product.java  ProductStatus.java  ProductWriteoff.java  ProductWriteoffStatus.java
core/src/main/java/com/itechart/cargotrucking/core/productowner/: ProductOwner.java
core/src/main/java/com/itechart/cargotrucking/core/repair/: RepairAccountRelations.java
core/src/main/java/com/itechart/cargotrucking/core/scheduler/: Scheduler.java
core/src/main/java/com/itechart/cargotrucking/core/security/: RefreshToken.java  RefreshTokenKey.java
core/src/main/java/com/itechart/cargotrucking/core/storage/: Storage.java
core/src/main/java/com/itechart/cargotrucking/core/user/: User.java  UserRole.java  UserRoleEnum.java  UserRoleKey.java
core/src/main/java/com/itechart/cargotrucking/core/userprofile/: UserEmailChange.java
core/src/main/java/com/itechart/cargotrucking/core/way/: CarriageStatus.java  Checkpoint.java  Waybill.java
core/src/main/resources/db/changelog/: master.xml  v1.0.0.xml  v1.0.1.xml  v1.0.2.xml  v1.0.3.xml  v1.0.4.xml  v1.0.5.xml
core/src/main/resources/db/changelog/v1.0.0/: 2019-07-16-car-table.sql  2019-07-16-checkpoint-table.sql  2019-07-16-client-company-table.sql  2019-07-16-client-status-history-table.sql  2019-07-16-invoice-table.sql  2019-07-16-product-owner-table.sql  2019-07-16-product-table.sql  2019-07-16-product-writeoff-table.sql  2019-07-16-storage-table.sql  2019-07-16-user-role-table.sql  2019-07-16-user-table.sql  2019-07-16-waybill-table.sql
core/src/main/resources/db/changelog/v1.0.1/: 2019-07-20-add-delete-date-column-user-table.sql  2019-07-20-add-unique-constraint-login-user.sql  2019-07-26-add-sysadmin-user.sql  2019-07-28-encrypt-user-password.sql
core/src/main/resources/db/changelog/v1.0.2/: 2019-07-26-add-clientid-column-storage-table.sql  2019-07-31-add-delete-date-column-invoice-table.sql  2019-07-31-add-delete-date-column-storage-table.sql  2019-08-2-add-delete-date-column-client-table.sql  2019-08-5-change-flat-column-user-table.sql
core/src/main/resources/db/changelog/v1.0.3/: 2019-08-06-refresh-token-table.sql  2019-08-09-add-delete-date-column-product-owner.sql  2019-08-10-add-delete-date-column-car-table.sql  2019-08-10-add-unique-constraint-number-car.sql  2019-08-13-add-address-column-product-owner-table.sql  2019-08-13-delete-enabled-columns.sql  2019-08-17-add-delete-date-column-product-table.sql  2019-08-23-add-not-null-email.sql
core/src/main/resources/db/changelog/v1.0.4/: 2019-08-22-change-enddate-column-type-waybill-table.sql  2019-08-22-change-startdate-column-type-waybill-table.sql  2019-08-24-add-delete-date-column-waybill-table.sql  2019-08-25-add-factual-start-end-date-waybill.sql  2019-08-27-add-delete-date-product-writeoff.sql  2019-08-27-add-product-writeoff-id-product.sql  2019-08-28-repair-account-table.sql  2019-09-01-add-distance-column-waybill-table.sql  2019-09-07-alter-table-client-status-history.sql
core/src/main/resources/db/changelog/v1.0.5/: 2019-09-03-add-exp-date-repair-table.sql  2019-09-04-user-email-change-table.sql
core/src/main/resources/string-templates/default/: birthday_celebration.st
webapp/: pom.xml
webapp/src/main/java/com/itechart/cargotrucking/webapp/: ApplicationStarter.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/about/: ApplicationInfo.java  GreetingController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/car/: CarController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/client/: ClientController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/email/: EmailController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/invoice/: InvoiceController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/productowner/: ProductOwnerController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/productwriteoff/: ProductWriteoffController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/report/: ReportController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/security/: Role.java  SecurityController.java  UserCredentials.java  UserDetailsImpl.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/storage/: StorageController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/template/: TemplateController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/user/: UserController.java
webapp/src/main/java/com/itechart/cargotrucking/webapp/way/: WaybillController.java  WaybillNotificationController.java
webapp/src/main/resources/: application-dev.yml  application.yml
(+241 files in other folders)
